<!DOCTYPE html>
<style>
    body {
        margin: 0;
        background-color: black;
        padding: 10px 20px;
    }
</style>
<audio id="chomp">
    <source src="soundfx/pacman_chomp.wav">
</audio>
<audio id="death">
    <source src="soundfx/pacman_death.wav">
</audio>
<audio id="eat_ghost">
    <source src="soundfx/pacman_eatghost.wav">
</audio>
<audio id="eat_fruit">
    <source src="soundfx/pacman_eatfruit.wav">
</audio>
<audio id="win">
    <source src="soundfx/win_pacman.wav">
</audio>
<p style="color: white; font-family: sans-serif; font-size: 14px; margin-bottom: 6px;">
    <span >Score: </span><span id="scoreEl">0</span>
</p>
<canvas></canvas>
<div id="bestPlayers" class="bestPlayers"></div>
<script src = "boundary.js"></script>
<script src = "player.js"></script>
<script src = "ghost.js"></script>
<script src = "pellets.js"></script>
<script src = "powerUp.js"></script>
<script src = "score.js"></script>
<script src = "levels.js"></script>
<script src = "animate.js"></script>
<script src = "playSound.js"></script>
<script src = "keys.js"></script>
<script src = "win.js"></script>
<script src = "script.js"></script>
<head >
    <meta charset="utf-8">
</head>
<canvas></canvas>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link  href = styles.css rel = "stylesheet">
<script src = "script.js"></script>
